---
- name: "Installing Basic Packages"
  package:
    name:
      - tmux
      - zsh
      - python3-pip
      - pipx
      - apt-transport-https
      - ntpdate
      - jq
      - golang
      - libkrb5-dev
      - krb5-config
      - libpoppler-cpp-dev
    state: latest
  become: true
  become_method: sudo
